# language: zh-CN
@rpa
功能: 用户话题收藏
用户收藏话题功能验证

场景: 用户A创建一个话题
    假如导航到用户登录页面
    当用户名输入"test4"
    当密码输入"123456"
    那么登录系统并显示用户名"test4"
    那么打开发布话题按钮
    当选择板块"分享"
    那么输入标题"helloworld123"
    那么输入正文"12312312312312312"
    那么点击提交,"成功"校验点"helloworld123"

  场景: 用户B收藏用户A话题
    假如导航到用户登录页面
    当用户名输入"test3"
    当密码输入"123456"
    那么登录系统并显示用户名"test3"
    当打开话题用户创建话题"helloworld123"
    当点击收藏按钮
    * 导航到用户"test3"个人中心页面
    那么用户收藏列表里包含收藏的话题"helloworld123"