# language: zh-CN
@delete @rpa
功能: 删除、收藏话题
发布话题后删除这个帖子
收藏话题


  场景: 用户登录发布一个话题
    假如导航到用户登录页面
    当用户名输入"test3"
    当密码输入"123456"
    那么登录系统并显示用户名"test3"
    那么打开发布话题按钮
    当选择板块"分享"
    那么输入标题"helloworld123"
    那么输入正文"12312312312312312"
    那么点击提交,"成功"校验点"helloworld123"

  场景: 删除话题
    假如导航到用户登录页面
    当用户名输入"test3"
    当密码输入"123456"
    那么登录系统并显示用户名"test3"
    当点击用户头像进入用户中心
    * 点击其中的一个话题
    * 点击删除按钮,弹出alert窗口
    * 点击确定按钮，删除话题成功

  

